# edubook

./: settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: GroupListAdapter.java  GroupMembersAdapter.java  GroupStreamListAdapter.java  LibraryAdapter.java  NotificationAdapter.java  PostListAdapter.java  PostViewAdapter.java  ProgressAdapter.java  ProgressHeaderViewPagerAdapter.java  RecipientSpinnerAdapter.java
app/src/main/java/BroadcastReceivers/: GcmMessageHandler.java
app/src/main/java/CustomComponent/: BoundedLinearLayout.java  CustomTopBar.java  FlexibleTextView.java  PollItem.java  PollLayout.java  RecieverLayout.java  RightAlignedHorizontalScrollView.java  ToggleLike.java
app/src/main/java/DataModels/: AddNewPostDataModel.java  Assignment.java  Attachment.java  Comment.java  Event.java  GenericViewHolderDataContainer.java  Group.java  LibraryFile.java  Note.java  NotificationCount.java  NotificationModel.java  NotificationResponse.java  Permession.java  Poll.java  PollVote.java  Post.java  PostDataContainer.java  Progress.java  ProgressDataModel.java  RecieversModel.java  Recipient.java  RecipientsResponse.java  Role.java  StreamBookResponse.java  User.java  YoutubeLinkDetails.java
app/src/main/java/Enums/: ErrorType.java  GroupUserStatus.java  HolderType.java  Lang.java  ProgressType.java  RecieverType.java  RequestServices.java  ResponseCode.java
app/src/main/java/Fragments/: AccountSettingsFragment.java  GroupFragment.java  GroupMemberSettingsFragment.java  GroupMembersAccessFragment.java  GroupMembersFragment.java  GroupSettingsFragment.java  LibraryFragment.java  NewAssignmentFragment.java  NewEventFragment.java  NewGroupAssignmentFragment.java  NewGroupEventFragment.java  NewGroupNoteFragment.java  NewNoteFragment.java  NotificationFragment.java  ParentHomeFragment.java  PostFragment.java  PostViewFragment.java  ProgressFragment.java
app/src/main/java/Interfaces/: FunctionCaller.java  OnDateSelectedListener.java  StickyRecyclerHeadersTouchListener.java  TabIcon.java  YesNoDialogListener.java
app/src/main/java/UserUtils/: Application.java  CallBackUtils.java  ColorUtil.java  Constants.java  FileCache.java  FontUtil.java  FontsType.java  ImageFilePath.java  ImageLoader.java  ImageUploader.java  MemoryCache.java  RequestBodyType.java  (+6 more)
(+236 files in other folders)
