buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

ext.vMajor = 1
ext.vMinor = 2
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "edubook.edubook"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'com.facebook.fresco:fresco:0.10.0+'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.6.2'
    //compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.github.vipulasri:timelineview:1.0.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/androidchipbubbletext.jar')
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile project(':CropLibrary')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }
}
