<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topBar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="#383e58"
    android:baselineAligned="false"
    android:layoutDirection="rtl"
    android:weightSum="12.4">

    <LinearLayout
        android:id="@+id/left_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/right_container"
        android:layout_toRightOf="@+id/left_container"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/centerContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header_title"
                android:lines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/header_sub_title"
                android:lines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/right_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:paddingRight="10dp" />

    <View
        android:id="@+id/search_under_line"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:visibility="gone" />


</RelativeLayout>