<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:layoutDirection="rtl"
    tools:context="activities.Home">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/background"
        android:layout_gravity="left|top"
        android:id="@+id/relativeLayout5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/close"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/x" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Note"
            android:id="@+id/title"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            style="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/postItems"
        android:layout_below="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:background="@color/sweet_dialog_bg_color"
        android:layout_above="@+id/commentInput"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/commentInput"
        android:layout_alignParentLeft="true"
        android:background="@drawable/upper_border_only_grey"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:paddingTop="1dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_toLeftOf="@+id/button2"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="4"
            android:minLines="2"
            android:maxLength ="20000"
            android:id="@+id/comment_text" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="@string/Post"
            android:layout_marginTop="1dp"
            android:textColor="@color/background"
            android:id="@+id/addComment"/>
    </LinearLayout>
</RelativeLayout>
