<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e7e8"
    android:clickable="true"
    android:layoutDirection="rtl"
    tools:context="activities.Home">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/background"
        android:layout_gravity="left|top"
        android:id="@+id/relativeLayout7"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/close"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/back" />

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AccountSettings"
            android:id="@+id/textView20"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/settings_box_bg"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_below="@+id/relativeLayout7"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/relativeLayout10" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/settings_header_bg"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout11" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Language"
                android:textColor="@color/background"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/Edit"
                android:layout_alignParentRight="true"
                android:textColor="@color/background"
                android:textStyle="bold"
                android:id="@+id/editLanguage" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="English"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_below="@+id/linearLayout11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/lang" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/settings_box_bg"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/relativeLayout23"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/settings_header_bg"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout9" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/EmailAddress"
                android:textColor="@color/background"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="18sp"
                android:text="@string/Edit"
                android:layout_alignParentRight="true"
                android:textColor="@color/background"
                android:textStyle="bold"
                android:id="@+id/editEmail" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="omarrayyan@gmail.com"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_below="@+id/relativeLayout9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/email" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/settings_box_bg"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/relativeLayout25"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/settings_box_bg"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout24" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/Password"
                android:textColor="@color/background"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/Edit"
                android:layout_alignParentRight="true"
                android:textColor="@color/background"
                android:textStyle="bold"
                android:id="@+id/changePass" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
</RelativeLayout>
