<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#88000000"
    android:layoutDirection="rtl"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#f1f2f2"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/home_box_bg"
        android:text="@string/AddToLibrary"
        />
    <Button
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:background="@drawable/home_box_bg"
        android:textColor="#ff0000"
        android:text="@string/DeletePost"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/button_cancel"
        android:onClick="dismissPostMenu"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@drawable/save_btn"
        android:text="@string/Cancel"
        />

</LinearLayout>
</RelativeLayout>
