<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edubook.activities.CoursePage">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="10dp"
            android:fillViewport="true"
            android:background="@drawable/course_bg"
            android:layout_gravity="left|top"
            android:id="@+id/relativeLayout11"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView13"
                android:onClick="closeActivity"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/back" />


            <ImageView
                android:layout_width="30dp"
                android:focusable="true"
                android:onClick="newPost"
                android:layout_height="wrap_content"
                android:id="@+id/controller"
                android:layout_alignParentTop="true"
                android:src="@drawable/plus"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="35dp"
                android:focusable="true"
                android:onClick="openSettings"
                android:layout_height="wrap_content"
                android:id="@+id/imageView15"
                android:layout_marginRight="10dp"
                android:src="@drawable/settings_white"
                android:layout_alignTop="@+id/controller"
                android:layout_toLeftOf="@+id/controller"
                android:layout_toStartOf="@+id/controller" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:id="@+id/center"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Math"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:id="@+id/group_name"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28 Members"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:id="@+id/group_desc"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@+id/relativeLayout11"
            android:layout_alignLeft="@+id/relativeLayout11"
            android:layout_alignStart="@+id/relativeLayout11"
            android:id="@+id/linearLayout8">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="groupLibrary"
                android:background="@drawable/cancel_btn"
                android:text="@string/Library"
                android:textColor="@color/background"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="memberSettings"
                android:background="@drawable/cancel_btn"
                android:text="@string/Members"
                android:textColor="@color/background"
                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
