<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/relativeLayout8"
        android:background="#F2F2F2"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/scroll"
        android:layout_above="@+id/chat_input">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="-10dp"
            android:id="@+id/post_details"
            android:layout_height="wrap_content">
            <include
                layout="@layout/poll_view" />
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/chat_input"
        android:layout_alignParentLeft="true"
        android:background="@drawable/upper_border_only_grey"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:paddingTop="1dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_toLeftOf="@+id/button2"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="4"
            android:minLines="2"
            android:maxLength ="20000"
            android:id="@+id/comment_text" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:onClick="addComment"
            android:background="@android:color/white"
            android:text="@string/Post"
            android:layout_marginTop="1dp"
            android:textColor="@color/background"
            android:id="@+id/button2"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/background"
        android:layout_gravity="left|top"
        android:id="@+id/relativeLayout8"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/close"
            android:layout_alignParentTop="true"
            android:onClick="finishActivity"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/imageView11"
            android:src="@drawable/edubook"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView12"
            android:layout_alignParentTop="true"
            android:src="@drawable/plus"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
