<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vipul.hp_hp.timelineview.TimelineView
        android:id="@+id/time_marker"
        app:marker="@drawable/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:marker_size="20dp"
        app:line_size="2dp"
        app:line="@color/background"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/linearLayout14" />
<LinearLayout
    android:layout_width="match_parent"
    android:paddingBottom="20dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/time_marker"
    android:layout_toEndOf="@+id/time_marker"
    android:id="@+id/linearLayout14">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Badges"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/background"
        android:id="@+id/textView31"
        android:layout_marginTop="1dp"
        android:layout_alignTop="@+id/time_marker"
        android:layout_toRightOf="@+id/time_marker"
        android:layout_toEndOf="@+id/time_marker" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"

                android:layout_height="40dp"
                android:src="@drawable/badge1"
                />
        <ImageView
            android:layout_width="40dp"
            android:layout_marginLeft="20dp"
            android:layout_height="40dp"
            android:src="@drawable/badge2"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_marginLeft="20dp"
            android:layout_height="40dp"
            android:src="@drawable/badge3"
            />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
