<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:padding="10dp"
        android:fillViewport="true"
        android:background="@drawable/course_bg"
        android:layout_gravity="left|top"
        android:id="@+id/relativeLayout11"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/back" />


        <ImageView
            android:layout_width="20dp"
            android:focusable="true"
            android:layout_height="wrap_content"
            android:id="@+id/controller"
            android:layout_alignParentTop="true"
            android:src="@drawable/plus"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="20dp"
            android:focusable="true"
            android:layout_height="wrap_content"
            android:id="@+id/settings"
            android:layout_marginRight="10dp"
            android:src="@drawable/settings_white"
            android:layout_alignTop="@+id/controller"
            android:layout_toLeftOf="@+id/controller"
            android:layout_toStartOf="@+id/controller" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/center"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Math"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="15sp"
                android:id="@+id/group_name"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28 Members"
                android:textColor="#fff"
                android:textSize="13sp"
                android:id="@+id/group_desc"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>