<?xml version="1.0" encoding="utf-8"?>
<RadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/readOnly"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginBottom="40dp"
    android:onClick="processPoll"
    android:background="@drawable/radio"
    android:button="@android:color/transparent"
    android:checked="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
     />